# # datasource
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
# # jpa
# spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
# spring.jpa.hibernate.ddl-auto=update


# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/dbotr8tfe5jij5?sslmode=require
spring.datasource.username=bdfvylwiaxkvxq
spring.datasource.password=deab6b5edbc526504f85c53ddf940a7874816602e8470b1ef5d7f4ab86990f54

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

#Token
# jwt
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=86400000