# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-107-23-76-12.compute-1.amazonaws.com:5432/dbotr8tfe5jij5?sslmode=require
spring.datasource.username=bdfvylwiaxkvxq
spring.datasource.password=deab6b5edbc526504f85c53ddf940a7874816602e8470b1ef5d7f4ab86990f54

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
